@import url('./styles/default/searchbars.css');
@import url('./styles/default/search-button.css');
@import url('./styles/default/catalogue.css');
@import url('./styles/default/results-overview.css');
@import url('./styles/default/result-table.css');
@import url('./styles/default/result-chart.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  --white: #ffffff;
  --ghost-white: #f8f8ff;
  --black: #000000;
  --gray: #a7a7a7;
  --light-gray: #ced4da;
  --lightest-gray: #efefef;
  --dark-gray: #3C3C3C;
  --blue: #003674;
  --light-blue: #003674cc;
  --lightest-blue: #adc7f3;
  --dark-blue: #002d80;
  --green: #00882d;
  --light-green: #00b33c;
  --dark-green: #00591a;
  --red: #b90000;
  --light-red: #ff0000;
  --dark-red: #800000;
  --orange: #e95713;
  --light-orange: #e95713cc;

  --border-radius-small: 5px;
  --border-color: #ced4da;

  --gap-xxs: 5px;
  --gap-xs: 10px;
  --gap-s: 20px;
  --gap-m: 30px;
  --gap-l: 40px;
  --gap-xl: 50px;
  --gap-xxl: 60px;

  --font-size-xxs: 10px;
  --font-size-xs: 12px;
  --font-size-s: 14px;
  --font-size-m: 16px;
  --font-size-l: 18px;
  --font-size-xl: 24px;
  --font-size-xxl: 32px;
}

/**
* App
*/

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

header {
  padding: var(--gap-s);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px var(--border-color);
}

header .menu {
  display: flex;
  gap: var(--gap-s);
}

header .menu a {
  color: var(--black);
  text-decoration: none;
}

header .menu a:hover {
  color: var(--orange);
}

.logo img {
  height: 60px;
}

header h1 {
  text-align: center;
}

main {
  padding: var(--gap-xxl);
}

main>div {
  margin: var(--gap-xs);
}

.headings {
  width: 650px;
  margin: 0 auto var(--gap-l);
}

.headings h1 {
  font-weight: normal;
  margin: 0;
  color: var(--orange);

}

.headings h2 {
  font-weight: normal;
  margin: 0;
  color: var(--blue);
}


.search {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: var(--gap-s);
  padding: var(--gap-l);
  background-color: var(--light-gray);
  border-radius: var(--border-radius-small);
}

.catalogue {
  padding: var(--gap-s) 0;
  display: flex;
  overflow: hidden;
  background-color: var(--white);
  transition: all 0.5s ease;
}

.charts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--gap-m);
}

@media (max-width: 1023px) {

  main .charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--gap-m);
  }
}


.chart-wrapper {
  padding: var(--gap-s);
  background-color: var(--white);
  border-radius: var(--border-radius-small);
  border: solid 1px var(--light-gray);
  display: grid;
}

.summary-bar {
  grid-column: 1/-1;
}

.result-table {
  grid-column: 1/-1;
}

.chart-gender-distribution {
  grid-column: span 1;
}

.chart-age-distribution {
  grid-column: span 1;
}

.chart-specimens {
  grid-column: span 2;
}

.chart-diagnosis {
  grid-column: 1/-1;
}

@media (max-width: 599px) {

  main .charts {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: var(--gap-m);
  }

  .chart-specimens {
    grid-column: span 1;
  }

}


footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--gap-s) var(--gap-xxl);
  border-top: solid 1px var(--border-color);
}

footer a {
  color: var(--black);
  text-decoration: none;
}

footer a:hover {
  color: var(--orange);
}

footer .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer img {
  height: 60px;
}